# DataProtection

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/Opaque/: OpaqueClient.java  OpaqueServer.java
src/main/java/mapper/: CredentialMapper.java  FidoUserMapper.java  FilesMapper.java  OpaqueKeysMapper.java  OpaqueUserMapper.java
src/main/java/org/ssohub/crypto/ecc/: Pre.java
src/main/java/org/ssohub/crypto/ecc/opaque/: KE1.java  Opaque.java
src/main/java/pojo/: Credential.java  FidoRegisterResponse.java  FidoUser.java  Files.java  OpaqueKeys.java  OpaqueUser.java
src/main/java/service/: FidoService.java  FileService.java  OpaqueService.java
src/main/java/util/: CredentialRepositoryImpl.java  ExistUserErr.java  FileUtils.java  UserNotRegisterErr.java  VerificateUtils.java
src/main/java/web/: AuthenticStep1.java  AuthenticStep2.java  DeleteServlet.java  DownloadServlet.java  FileListServlet.java  GetCredential.java  GetExportKey.java  RegisterFidoServlet.java  UploadServlet.java  sendVerificationServlet.java
src/main/resources/: logback.xml
src/main/resources/mapper/: CredentialMapper.xml  OpaqueUserMapper.xml
src/main/webapp/: index.html  list.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: fileOperation.js  file_list.js  register.js  sendVerificationCode.js  utils.js
src/test/java/: TestFidoService.java  TestOpaqueService.java
src/test/java/service/: OpaqueServiceTest.java
