0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 +0800] "GET / HTTP/1.1" 200 3009 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 +0800] "GET /dist/utils.js HTTP/1.1" 200 10895 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 +0800] "GET /js/sendVerificationCode.js HTTP/1.1" 200 517 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 +0800] "GET /js/http_cdn.jsdelivr.net_npm_axios_dist_axios.js HTTP/1.1" 200 95554 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 +0800] "GET /js/http_cdn.staticfile.org_twitter-bootstrap_3.3.7_js_bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 +0800] "GET /css/http_cdn.staticfile.org_twitter-bootstrap_3.3.7_css_bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 +0800] "GET /js/http_cdn.staticfile.org_jquery_2.1.1_jquery.js HTTP/1.1" 200 247351 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:31 +0800] "POST /AuthenticStep1 HTTP/1.1" 200 202 http-bio-80-exec-6 725
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:35 +0800] "POST /AuthenticStep2 HTTP/1.1" 200 - http-bio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:36 +0800] "GET /js/file_list.js HTTP/1.1" 200 1019 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:36 +0800] "GET /js/fileOperation.js HTTP/1.1" 200 2311 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2023:13:21:36 +0800] "GET /fileList?display=1 HTTP/1.1" 200 34 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:02:38 +0800] "POST /getVerification HTTP/1.1" 200 - http-bio-80-exec-1 5152
0:0:0:0:0:0:0:1 - - [25/May/2023:14:03:28 +0800] "POST /register HTTP/1.1" 200 635 http-bio-80-exec-3 717
0:0:0:0:0:0:0:1 - - [25/May/2023:14:03:41 +0800] "POST /getCredential HTTP/1.1" 200 - http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [25/May/2023:14:03:47 +0800] "POST /AuthenticStep1 HTTP/1.1" 200 202 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [25/May/2023:14:03:52 +0800] "POST /AuthenticStep2 HTTP/1.1" 200 - http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [25/May/2023:14:03:52 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:06:30 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 189
0:0:0:0:0:0:0:1 - - [25/May/2023:14:06:30 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2023:14:06:30 +0800] "GET /fileList?display=1 HTTP/1.1" 200 31 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2023:14:07:11 +0800] "GET /download?filename=s7comm_reading_plc_status.pcap HTTP/1.1" 200 25148 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [25/May/2023:14:07:29 +0800] "GET /delete?filename=s7comm_reading_plc_status.pcap HTTP/1.1" 200 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [25/May/2023:14:07:31 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:07:31 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2023:14:13:40 +0800] "POST /AuthenticStep1 HTTP/1.1" 200 202 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2023:14:13:44 +0800] "POST /AuthenticStep2 HTTP/1.1" 200 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/May/2023:14:13:44 +0800] "GET /fileList?display=1 HTTP/1.1" 200 34 http-bio-80-exec-4 2
