0:0:0:0:0:0:0:1 - - [12/May/2023:20:12:15 +0800] "GET / HTTP/1.1" 200 3009 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [12/May/2023:20:12:15 +0800] "GET /js/sendVerificationCode.js HTTP/1.1" 200 517 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:12:15 +0800] "GET /dist/utils.js HTTP/1.1" 200 10895 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:12:15 +0800] "GET /js/http_cdn.jsdelivr.net_npm_axios_dist_axios.js HTTP/1.1" 200 95554 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2023:20:12:15 +0800] "GET /css/http_cdn.staticfile.org_twitter-bootstrap_3.3.7_css_bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:12:15 +0800] "GET /js/http_cdn.staticfile.org_twitter-bootstrap_3.3.7_js_bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2023:20:12:15 +0800] "GET /js/http_cdn.staticfile.org_jquery_2.1.1_jquery.js HTTP/1.1" 200 247351 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2023:20:12:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:13:52 +0800] "POST /getVerification HTTP/1.1" 200 - http-bio-80-exec-1 8222
0:0:0:0:0:0:0:1 - - [12/May/2023:20:15:08 +0800] "POST /getVerification HTTP/1.1" 200 - http-bio-80-exec-2 2277
0:0:0:0:0:0:0:1 - - [12/May/2023:20:16:22 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2023:20:16:23 +0800] "POST /getVerification HTTP/1.1" 200 - http-bio-80-exec-5 13997
0:0:0:0:0:0:0:1 - - [12/May/2023:20:16:29 +0800] "POST /getVerification HTTP/1.1" 200 - http-bio-80-exec-8 3344
0:0:0:0:0:0:0:1 - - [12/May/2023:20:19:00 +0800] "POST /register HTTP/1.1" 200 635 http-bio-80-exec-6 584
0:0:0:0:0:0:0:1 - - [12/May/2023:20:20:56 +0800] "POST /getCredential HTTP/1.1" 200 - http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [12/May/2023:20:22:17 +0800] "POST /AuthenticStep1 HTTP/1.1" 200 202 http-bio-80-exec-2 26
10.122.250.130 - - [12/May/2023:20:22:27 +0800] "GET / HTTP/1.0" 200 3009 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:28 +0800] "POST /AuthenticStep2 HTTP/1.1" 200 - http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:28 +0800] "GET /fileList HTTP/1.1" 200 1948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:28 +0800] "GET /js/file_list.js HTTP/1.1" 200 1019 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:28 +0800] "GET /js/fileOperation.js HTTP/1.1" 200 2311 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2023:20:23:28 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:25:49 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 238
0:0:0:0:0:0:0:1 - - [12/May/2023:20:25:49 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:25:49 +0800] "GET /fileList?display=1 HTTP/1.1" 200 12 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:25:55 +0800] "GET /delete?filename=example.txt HTTP/1.1" 200 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [12/May/2023:20:25:56 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:25:56 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:26:49 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2023:20:26:49 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:26:49 +0800] "GET /fileList?display=1 HTTP/1.1" 200 12 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:27:02 +0800] "GET /download?filename=example.txt HTTP/1.1" 200 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2023:20:28:16 +0800] "GET /delete?filename=example.txt HTTP/1.1" 200 - http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [12/May/2023:20:28:39 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:28:39 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:44 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:44 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:52 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:52 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:52 +0800] "GET /fileList?display=1 HTTP/1.1" 200 12 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:36:55 +0800] "GET /download?filename=example.txt HTTP/1.1" 200 30 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:08 +0800] "GET /delete?filename=example.txt HTTP/1.1" 200 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:09 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:09 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:15 +0800] "GET /f HTTP/1.1" 404 953 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:17 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:20 +0800] "POST /AuthenticStep1 HTTP/1.1" 200 202 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:23 +0800] "POST /AuthenticStep2 HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:23 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:30 +0800] "POST /AuthenticStep1 HTTP/1.1" 200 202 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:34 +0800] "POST /AuthenticStep2 HTTP/1.1" 200 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:34 +0800] "GET /fileList?display=1 HTTP/1.1" 200 22 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:35 +0800] "GET /delete?filename=TETRA%E5%AE%89%E5%85%A8%E4%BD%9C%E4%B8%9A.doc HTTP/1.1" 200 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:35 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2023:20:38:36 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-6 2
