0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:40 +0800] "GET / HTTP/1.1" 200 3009 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:40 +0800] "GET /dist/utils.js HTTP/1.1" 200 10895 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:40 +0800] "GET /js/sendVerificationCode.js HTTP/1.1" 200 517 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:40 +0800] "GET /js/http_cdn.jsdelivr.net_npm_axios_dist_axios.js HTTP/1.1" 200 95554 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:40 +0800] "GET /js/http_cdn.staticfile.org_jquery_2.1.1_jquery.js HTTP/1.1" 200 247351 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:40 +0800] "GET /js/http_cdn.staticfile.org_twitter-bootstrap_3.3.7_js_bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:40 +0800] "GET /css/http_cdn.staticfile.org_twitter-bootstrap_3.3.7_css_bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:43 +0800] "POST /AuthenticStep1 HTTP/1.1" 200 202 http-bio-80-exec-7 839
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:48 +0800] "POST /AuthenticStep2 HTTP/1.1" 200 - http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:48 +0800] "GET /fileList HTTP/1.1" 200 1948 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:48 +0800] "GET /js/file_list.js HTTP/1.1" 200 1019 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:48 +0800] "GET /js/fileOperation.js HTTP/1.1" 200 2311 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:49:48 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:03 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-7 179
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:03 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:04 +0800] "GET /fileList?display=1 HTTP/1.1" 200 23 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:10 +0800] "GET /download?filename=S7%20%E8%BD%AF%E4%BB%B6%E6%A8%A1%E6%8B%9F.pcapng HTTP/1.1" 500 1765 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:24 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:24 +0800] "GET /fileList?display=1 HTTP/1.1" 200 23 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:25 +0800] "GET /download?filename=S7%20%E8%BD%AF%E4%BB%B6%E6%A8%A1%E6%8B%9F.pcapng HTTP/1.1" 500 1765 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:34 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:50:34 +0800] "GET /fileList?display=1 HTTP/1.1" 200 23 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:15 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-1 218
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:15 +0800] "GET /fileList?display=1 HTTP/1.1" 200 23 http-bio-80-exec-3 217
0:0:0:0:0:0:0:1 - - [24/May/2023:19:53:17 +0800] "GET /download?filename=S7%20%E8%BD%AF%E4%BB%B6%E6%A8%A1%E6%8B%9F.pcapng HTTP/1.1" 200 13061 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:17 +0800] "GET /delete?filename=S7%20%E8%BD%AF%E4%BB%B6%E6%A8%A1%E6%8B%9F.pcapng HTTP/1.1" 200 - http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:19 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:19 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:26 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:26 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:26 +0800] "GET /fileList?display=1 HTTP/1.1" 200 24 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:29 +0800] "GET /download?filename=python-snap7-master.zip HTTP/1.1" 200 93767 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:33 +0800] "GET /delete?filename=python-snap7-master.zip HTTP/1.1" 200 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:34 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:34 +0800] "GET /fileList?display=1 HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:45 +0800] "POST /upload HTTP/1.1" 200 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:45 +0800] "GET /fileList HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:45 +0800] "GET /fileList?display=1 HTTP/1.1" 200 34 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2023:19:55:47 +0800] "GET /download?filename=s7comm_downloading_block_db1.pcap HTTP/1.1" 200 9543 http-bio-80-exec-7 13
